<!DOCTYPE html>
<html class=" sp-seedprod sp-h-full">

<head>
    <meta charset="UTF-8">
    <title>¡Gracias!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" id="seedprod-css-css" href="https://assets.seedprod.com/tailwind.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="seedprod-fontawesome-css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <style>
        .fa {
            padding: 13px;
            font-size: 30px;
            width: 50px;
            text-align: relative;
            text-decoration: none;
            margin: 5px 5px;
            border-radius: 10px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
        
        #social.media {
            align: center;
            Size: 50px;
        }
    </style>
    <style>
        #sp-page {
            color: #555555
        }
        
        #sp-page .sp-header-tag-h1,
        #sp-page .sp-header-tag-h2,
        #sp-page .sp-header-tag-h3,
        #sp-page .sp-header-tag-h4,
        #sp-page .sp-header-tag-h5,
        #sp-page .sp-header-tag-h6 {
            color: #000000
        }
        
        #sp-page h1,
        #sp-page h2,
        #sp-page h3,
        #sp-page h4,
        #sp-page h5,
        #sp-page h6 {
            color: #000000;
            font-family: 'Poppins';
            font-weight: 400;
            font-style: normal
        }
        
        #sp-page a {
            color: #ffffff
        }
        
        #sp-page a:hover {
            color: #000000
        }
        
        #sp-page .btn {
            background-color: #C331FF
        }
        
        body {
            background-color: #FFFFFF;
            /* background-image: ; */
        }
        
        @media only screen and (max-width: 480px) {
            #sp-ifr5jo.sp-css-target {
                font-size: 35px !important;
            }
            #sp-ifr5jo .sp-css-target {
                font-size: 35px !important;
            }
        }
    </style>
</head>

<body class="spBgcover sp-h-full sp-antialiased sp-bg-slideshow">
    <div id="sp-page" class="spBgcover sp-content-4" style="background-color: rgb(255, 255, 255); font-family: Poppins, sans-serif; font-weight: 400;">

        <div id="sp-vw3kvy" class="sp-el-row sm:sp-flex sp-justify-between sp-w-full  sp-m-auto" style="padding: 2px; width: auto; max-width: 1000px;">
            <div id="sp-mg6ms2" class="sp-el-col sp-p-4  sp-w-full" style="width: calc(100% - 0px); padding: 2px;">
                <figure id="sp-ztg94v" class="sp-image-wrapper" style="margin-top: 0px; padding: 2px; text-align: center;"><span><img src="https://assets.seedprod.com/4818-RUCts2DNpwBj8IoG.png" alt=""></span></figure>
            </div>
        </div>
        <div id="sp-p21g6a" class="sp-el-row sm:sp-flex sp-justify-between sp-w-full  sp-m-auto" style="padding: 0px; width: auto; max-width: 630px;">
            <div id="sp-mjfapz" class="sp-el-col sp-p-4  sp-w-full" style="width: calc(100% - 0px); padding: 5px;">
                <h1 id="sp-ifr5jo" class="sp-css-target" style="font-size: 60px; text-align: center; padding: 5px; margin-top: 0px;">¡Felicidades Micaela Cocciolone!</h1>
                <div id="sp-dcfuwg" class="sp-css-target sp-text-wrapper" style="padding: 5px; margin-top: 0px; text-align: center;">
                    <p>Quisiera agradecerte a vos y a
                        <a id="cgabogadas" href="https://www.instagram.com/cg.abogadas/" style="color: #dad72f" target="_blank"><u>cg.Abogadas</u></a> por confiar en nosotros para poder ayudarte a resolver tu problema y que tengas tu computadora de escritorio.</p>
                    <h3>¡Espero que la disfrutes!
                    </h3>
                </div>
                <div id=" sp-zozbqc " class="sp-spacer " style="height: 30px; "></div>

                <body style="align: center; text-align: center; margin-bottom: 0px; ">

                    <h2>Nuestras Redes sociales </h2>
                    <h6>(Para que puedas chusmear nuestros trabajos ↓↓.)</h6>

                    <!-- Add font awesome icons -->
                    <a href="https://www.facebook.com.ar " class="fa fa-facebook "></a>
                    <a href="https://www.twitter.com.ar " class="fa fa-twitter "></a>
                    <a href="https://www.youtube.com " class="fa fa-youtube "></a>
                    <a href="https://www.instagram.com " class="fa fa-instagram "></a>
                    <a href="https://www.instagram.com " class="fa fa-pinterest "></a>

                </body>


            </div>
        </div>
        </section>
    </div>
    <div class="tv ">
        <div class="screen mute " id="tv "></div>
    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js " data-cf-beacon='{"rayId ":"679cf50f8bd5d2bc ","token ":"03b65fdd9bdd49c7a08888ca7c0a1b7e ","version ":"2021.7.0 ","si ":10}'></script>
</body>

</html>